Writing log...
Inverse decoding experiment...
------------------------------------------------------------------------------------------------------------------------
Running tribiclusterbox...
/usr/bin/time -o ../iteration/retweets-2d/output/u0.0/logs/tribiclusterbox.log -f 'Memory (kb): %M' ../algorithms/tribiclusterbox/slice-input ../datasets/retweets/2d/influences_processed 1 | ../algorithms/tribiclusterbox/nclusterbox -f -j1 -p - ../datasets/retweets/2d/influences_processed -o ../iteration/retweets-2d/output/u0.0/experiments/tribiclusterbox.experiment>> ../iteration/retweets-2d/output/u0.0/logs/tribiclusterbox.log
Inverse decoding experiment...
------------------------------------------------------------------------------------------------------------------------
############################################################ CONFIGURATION = retweets3d_configs.json
Pre-processing retweets dataset...
Dataset was pre-processed!
Loading dataset matrix into memory...
Done!
Translated dataset to numpy tensor
------------------------------------------------------------------------------------------------------------------------
========================================================================================================================
Running nclusterbox...
/usr/bin/time -o ../iteration/retweets/output/u0.0/logs/nclusterbox.log -f 'Memory (kb): %M' ../algorithms/nclusterbox/nclusterbox -j8 ../datasets/retweets/3d/influences_processed -p ../datasets/retweets/3d/init_patterns_processed -o ../iteration/retweets/output/u0.0/experiments/nclusterbox.experiment -m1000>> ../iteration/retweets/output/u0.0/logs/nclusterbox.log
Inverse decoding experiment...
------------------------------------------------------------------------------------------------------------------------
Running getf...
/usr/bin/time -o ../iteration/retweets/output/u0.0/logs/getf.log -f 'Memory (kb): %M' Rscript algorithm/getf.R ../datasets/retweets/3d/influences_processed.npy 0.6 7 ../iteration/retweets u0.0 ../iteration/retweets/output/u0.0/experiments/getf.experiment
[1] "==== GETF ===="
[1] "Starting algorithm"
[1] "GETF finished with success"
[1] "Time spent:"
[1] 89.65617
Starting to extract 6 patterns
 1 done 2 done 3 done 4 done 5 done 6 done[1] "Finished"
[1] TRUE
[1] "Log file created!"
GETF was executed sucessfully!
Sorting patterns...
 => 1 of 6 sortings done...
 => 2 of 6 sortings done...
 => 3 of 6 sortings done...
 => 4 of 6 sortings done...
 => 5 of 6 sortings done...
 => 6 of 6 sortings done...
Rewriting ordered patterns...
Inverse decoding experiment...
------------------------------------------------------------------------------------------------------------------------
Running nclusterboxnoperformanceimp...
../algorithms/nclusterbox_no_performance_imp/nclusterbox -f -j1 -m1000 ../datasets/retweets/3d/influences_processed -p ../datasets/retweets/3d/init_patterns_processed -o ../iteration/retweets/output/u0.0/experiments/nclusterboxnoperformanceimp.experiment>> ../iteration/retweets/output/u0.0/logs/nclusterboxnoperformanceimp.log
Writing log...
Inverse decoding experiment...
------------------------------------------------------------------------------------------------------------------------
Running tribiclusterbox...
/usr/bin/time -o ../iteration/retweets/output/u0.0/logs/tribiclusterbox.log -f 'Memory (kb): %M' ../algorithms/tribiclusterbox/slice-input ../datasets/retweets/3d/influences_processed 2 | ../algorithms/tribiclusterbox/nclusterbox -f -j1 -p - ../datasets/retweets/3d/influences_processed -o ../iteration/retweets/output/u0.0/experiments/tribiclusterbox.experiment>> ../iteration/retweets/output/u0.0/logs/tribiclusterbox.log
ERROR: Process 324 timed out
Deleting files...
------------------------------------------------------------------------------------------------------------------------
########################################################################################################################
Error: ../post_analysis - No such file or directory.
Skipping school_configs.json.off
Pre-processing retweets 2D dataset...
Dataset was pre-processed!
Loading dataset matrix into memory...
Done!
Initiating post analysis for retweets-2d...
Creating plotting data
Getting clusters of configuration retweets-2d...
Calculating RSS evolution for retweets-2d...
Getting clusters of configuration retweets-2d...
============================
1 cluster of 1:

    Experiment: ../iteration/retweets-2d/output/u0.0/experiments/nclusterboxnoperformanceimp.experiment, nb_patterns: 12.0
    1 patterns done...
    2 patterns done...
    3 patterns done...
    4 patterns done...
    5 patterns done...
    6 patterns done...
    7 patterns done...
    8 patterns done...
    9 patterns done...
    10 patterns done...
    11 patterns done...
    12 patterns done...

    Experiment: ../iteration/retweets-2d/output/u0.0/experiments/nclusterbox.experiment, nb_patterns: 12.0
    1 patterns done...
    2 patterns done...
    3 patterns done...
    4 patterns done...
    5 patterns done...
    6 patterns done...
    7 patterns done...
    8 patterns done...
    9 patterns done...
    10 patterns done...
    11 patterns done...
    12 patterns done...

    Experiment: ../iteration/retweets-2d/output/u0.0/experiments/tribiclusterbox.experiment, nb_patterns: 24.0
    1 patterns done...
    2 patterns done...
    3 patterns done...
    4 patterns done...
    5 patterns done...
    6 patterns done...
    7 patterns done...
    8 patterns done...
    9 patterns done...
    10 patterns done...
    11 patterns done...
    12 patterns done...
    13 patterns done...
    14 patterns done...
    15 patterns done...
    16 patterns done...
    17 patterns done...
    18 patterns done...
    19 patterns done...
    20 patterns done...
Creating plotting data
Getting clusters of configuration retweets-2d...
Plotting RSS Evolution graph
Pre-processing retweets dataset...
Dataset was pre-processed!
Loading dataset matrix into memory...
Done!
Initiating post analysis for retweets...
Creating plotting data
Getting clusters of configuration retweets...
Calculating RSS evolution for retweets...
Getting clusters of configuration retweets...
============================
1 cluster of 1:

    Experiment: ../iteration/retweets/output/u0.0/experiments/nclusterboxnoperformanceimp.experiment, nb_patterns: 30.0
    1 patterns done...
    2 patterns done...
    3 patterns done...
    4 patterns done...
    5 patterns done...
    6 patterns done...
    7 patterns done...
    8 patterns done...
    9 patterns done...
    10 patterns done...
    11 patterns done...
    12 patterns done...
    13 patterns done...
    14 patterns done...
    15 patterns done...
    16 patterns done...
    17 patterns done...
    18 patterns done...
    19 patterns done...
    20 patterns done...

    Experiment: ../iteration/retweets/output/u0.0/experiments/nclusterbox.experiment, nb_patterns: 30.0
    1 patterns done...
    2 patterns done...
    3 patterns done...
    4 patterns done...
    5 patterns done...
    6 patterns done...
    7 patterns done...
    8 patterns done...
    9 patterns done...
    10 patterns done...
    11 patterns done...
    12 patterns done...
    13 patterns done...
    14 patterns done...
    15 patterns done...
    16 patterns done...
    17 patterns done...
    18 patterns done...
    19 patterns done...
    20 patterns done...

    Experiment: ../iteration/retweets/output/u0.0/experiments/getf.experiment, nb_patterns: 6.0
    1 patterns done...
    2 patterns done...
    3 patterns done...
    4 patterns done...
    5 patterns done...
    6 patterns done...
Creating plotting data
Getting clusters of configuration retweets...
Plotting RSS Evolution graph
